{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    
    "pages/comment/index",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1c2438",
    "navigationBarTitleText": "ensom",
    "navigationBarTextStyle": "white"
  }
}